{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react"],
  "jsPlugins": [{ "name": "shadcn", "specifier": "@shadcn/lint" }],
  "categories": { "correctness": "error" },
  "ignorePatterns": [
    "**/dist",
    ".agents/",
    ".claude/",
    "apps/web/src/routeTree.gen.ts"
  ],
  "rules": {
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-unexpected-multiline": "error",
    "no-useless-assignment": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "preserve-caught-error": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-function-type": "error",
    "react/exhaustive-deps": "warn",
    "react/incompatible-library": "warn",
    "react/unsupported-syntax": "warn",
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["error", { "allowConstantExport": true }],
    "shadcn/no-restyle": ["error", { "allow": ["layout"] }],
    "shadcn/no-raw-colors": "error",
    "shadcn/no-arbitrary-values": ["error", { "allow": ["layout"] }],
    "shadcn/no-inline-styles": "error",
    "shadcn/no-unknown-classes": "error",
    "shadcn/require-static-classes": "error"
  },
  "overrides": [
    {
      "files": ["apps/web/src/routes/**/*.tsx"],
      "rules": { "react/only-export-components": "off" }
    },
    {
      "files": ["packages/ui/src/components/**"],
      "rules": {
        "react/only-export-components": "off",
        "shadcn/no-restyle": "off",
        "shadcn/no-arbitrary-values": "off",
        "shadcn/require-static-classes": "off"
      }
    }
  ]
}
