{
  "name": "mercury",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "docker compose up -d --wait db && pnpm db:migrate && turbo dev",
    "dev:apps": "turbo dev",
    "lint": "oxlint --disable-nested-config",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "oxfmt --disable-nested-config",
    "format:check": "oxfmt --check --disable-nested-config",
    "start": "turbo start",
    "prod": "docker compose --profile prod up --build --wait",
    "prod:down": "docker compose --profile prod down",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@shadcn/lint": "^0.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "turbo": "^2.11.5",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "oxlint --fix --no-error-on-unmatched-pattern",
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{css,json,md,yml,yaml}": "oxfmt --no-error-on-unmatched-pattern"
  }
}
